global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend writes_frontend
    bind *:5000
    default_backend postgres_write

frontend reads_frontend
    bind *:5001
    default_backend postgres_read

backend postgres_write
    balance roundrobin
    server patroni1 patroni1:5432 check
    server patroni2 patroni2:5432 check backup
    server patroni3 patroni3:5432 check backup

backend postgres_read
    balance roundrobin
    server patroni1 patroni1:5432 check backup
    server patroni2 patroni2:5432 check
    server patroni3 patroni3:5432 check
